# Apple //e Enhanced config w/ 80-col display and DHGR graphics and ProDOS

# ------------
# default memory map for //e:
# ------------

# memory (MAIN):
#  $0000 - $00FF	Zeropage
#  $0100 - $01FF  Stack
#  $0200 - $02FF  GETLN line input buffer
#  $0300 - $03FF  ProDOS, interrupt vectors
#  $0400 - $07FF  text page 1 (1024 bytes)
#  $0800 - $0BFF  text page 2 (1024 bytes)
#  $0C00 - $1FFF	free (5120 bytes)
#  $2000 - $3FFF  DHGR page 1 (8192 bytes)
#  $4000 - $5FFF  DHGR page 2 (8192 bytes)
#  $6000 - $BAFF  free (24320 bytes)
#  $BF00 - $BFFF  ProDOS Kernel global page
#  $C000 - $C0FF  Soft switches/flags
#  $C100 - $C2FF  System monitor extensions
#  $C300 - $C3FF	80-column routines
#  $C400 - $C7FF	Self-test
#  $C800 - $CFFF	80-column routines (extended)
#  $D000 - $DFFF	Bank-switched RAM (2 banks RAM, 1 bank ROM)  (in use by ProDOS)
#  $E000 - $FFFF	Bank-switched RAM (1 bank RAM, 1 bank ROM)   (in use by ProDOS)

# memory (AUX):
#  $0000 - $00FF	Zeropage
#  $0100 - $01FF	Stack
#  $0200 - $03FF	ProDOS
#  $0400 - $07FF	text page 1 (80-col, 1024 bytes)
#  $0800 - $0BFF	text page 2 (80-col, 1024 bytes)
#  $0C00 - $1FFF  free (5120 bytes)
#  $2000 - $3FFF  DHGR page 1 (8192 bytes)
#  $4000 - $5FFF  DHGR page 2 (8192 bytes)
#  $6000 - $BEFF  free (24320 bytes)

# ------------
# MAIN defined for this config:
# ------------
#  $0800 - $08FF  AUX/MAIN memory copy trampoline (256 bytes)
#  $0900 - $0CFF  ZP_SAVE/ZP_RESTORE scratch space (1024 bytes)
#  $0D00 - $1FFF  LO memory (4864 bytes) (CODE_LO, RODATA_LO, DATA_LO)
#  $4000 - $9AFF  HIGH memory (23296 bytes) (CODE_HIGH, CODE_ROM_HIGH, CODE_END_HIGH, RODATA_HIGH, DATA_HIGH)
#  $9B00 - $BAFF 	8192 bytes, buffer for image/data loading
#  $BB00 - $BEFF	1024 byte file buffer for ProDOS file IO

# ------------
# AUX used by program
# ------------
#  $0C00 - $10FF  Tiles AUX save buffer (chunk 2, 1280 bytes)
#  $4000 - $5FFF  Tiles MAIN save buffer
#  $6000 - $7AFF  Tiles AUX save buffer (chunk 1, 6912 bytes)
#  $7B00 - $9AFF  kr6502 decompress temporary buffer
#  $9B00 - $BFFF  AUX version of imgbuffer

#  note: Only the HIGH regions are directly referenceable in the binary file, since the file is loaded at address 0x4000.
#        To use the LO region, you will need to relocate any code there yourself (or use it for runtime data only).

#  note: If you use the AUX trampoline stuff, it will automatically relocate to $0800

FEATURES {
    STARTADDRESS: default = $2000;    # load right after D/HGR page 1
}
SYMBOLS {
    __FILETYPE__: type = weak, value = $0006; # ProDOS file type
}

MEMORY {
  ZP:           file = "",                start = $0000,  		    size = $0100;
  STACK:        file = "",                start = $0100,          size = $0100;
  AUXTRAMP:     file = "",                start = $0800,			    size = $0100;                 # 256 bytes for AUX TRAMOPLINE functions
  ZPSCRATCH:    file = "",	              start = $0900,          size = $0400;                 # 1024 bytes for ZP STRATCH storage (4 depth)
  LO:           file = "", 	              start = $0D00,			    size = $2000 - $0D00;         # LO memory (4864 bytes)
  HIGH:         file = %O, 	define = yes, start = %S,            	size = $9B00 - %S;            # HIGH memory (23296 bytes)
  BSS:          file = "",                start = __HIGH_LAST__, 	size = $9B00 - __HIGH_LAST__;
}

SEGMENTS {
  ZEROPAGE:       load = ZP,     		type = zp,	optional = yes;

  CODE_H:     	  load = HIGH,   		type = ro;
  CODE_ROM_H:		  load = HIGH,		  type = ro,  optional = yes;
  CODE_END_H:		  load = HIGH,		  type = ro,  optional = yes;

  RODATA_H:   	  load = HIGH,   		type = ro,  optional = yes;
  DATA_H:  		    load = HIGH,   		type = rw,  optional = yes;

  # low memory space
  CODE_L:         load = LO,         type = ro, optional = yes, define = yes;
  RODATA_L:       load = LO,         type = ro, optional = yes, define = yes;
  DATA_L:         load = LO,         type = rw, optional = yes, define = yes;
	
  # stratch space for storing ZP copies
  DATA_ZPSCRATCH: load = ZPSCRATCH, type = rw,  optional = yes, define = yes;
	
  BSS:     		load = BSS,			type = bss, optional = yes, define = yes;
}
